<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>TVMaze shows</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <style>
            .grid-container-flex {
                margin-top: 200px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .grid-box-flex {
                width: 300px;
                height: 120px;
                background-color: blue;
                margin: 20px;
            }

            .grid-container {
                margin-top: 150px;
                display: grid;
                grid-template-columns: 300px 1fr 300px;
                grid-template-rows: 100px 500px 50px;
            }
            .grid-box {
                width: 300px;
                height: 120px;
                background-color: blue;
                margin: 20px;
                color: #FFF;
            }
            .item-1 {
                /* grid-column: 1 / 4; */
                grid-column: span 4;
                grid-row: 1 / 2;
                background-color: green;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .item-2 {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: red;
            }
            .item-3 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: yellow;
            }
            .item-4 {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: orangered;
            }
            .item-5 {
                grid-column: 1 / 4;
                grid-row: 3 / 4;
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: black;
            }

            .grid-container-2 {
                margin-top: 150px;
                display: grid;
                grid-template-columns: 100px 1fr 100px;
                grid-template-rows: 100px 600px 50px;
                grid-template-areas:
                    "navbar navbar navbar"
                    ". main ."
                    "footer footer footer"
            }
            .grid-box-2 {
                width: 100%;
                height: 100%;
                margin: 0;
                color: #FFF;
            }
            nav {
                background-color: green;
                grid-area: navbar;
            }
            main {
                grid-area: main;
                background-color: blue;
            }
            footer {
                background-color: red;
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <%= require('html-loader!./templates/navbar.html') %>
        <section class="grid-container-flex">
            <div class="grid-box-flex"></div>
            <div class="grid-box-flex"></div>
            <div class="grid-box-flex"></div>
            <div class="grid-box-flex"></div>
            <div class="grid-box-flex"></div>
            <div class="grid-box-flex"></div>
        </section>
        <section class="grid-container">
            <div class="grid-box item-1">1 - box</div>
            <!-- <div class="grid-box item-2">2 - box</div> -->
            <div class="grid-box item-3">3 - box</div>
            <!-- <div class="grid-box item-4">4 - box</div> -->
            <div class="grid-box item-5">5 - box</div>
            <!-- <div class="grid-box item-6">6 - box</div> -->
        </section>

        <section class="grid-container-2">
            <nav class="grid-box-2">1 - box</nav>
            <main class="grid-box-2">3 - box</section>
            <footer class="grid-box-2">5 - box</footer>
        </section>
        <!-- <main>
            <%= require('html-loader!./templates/shows-section.html') %>
        </main> -->
    </body>
</html>